{"id":"/","name":"Теплий звук · Warm grooves","short_name":"Warm grooves","description":"A personal vinyl collection / Особиста вінілова колекція","start_url":"/","scope":"/","display":"standalone","background_color":"#1c1d19","theme_color":"#1c1d19","lang":"uk","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
